<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
<body> 
h3   {color: blue;}
p2  {color: green;}
h10 {color: red;}
p3   {color: green;}
p2 {
    border: 4px solid grey;    
}
p10 {
    border: 1px solid blue;
}



</style>
</head>

<title >rocks gym</title>
<style type="text/css">
	
	.container{
		max-width: 1200px;
		width: 100%;
		height: 100px;
		background: dark;
	}
</style>
</head>
<body>

<h1><small >welcome all<q> rocks gym is a free </q>corruption zone<small/> </h1>
<h2>FITNESS FOR ALL</h2>
<h2 style"=background-color:white">
</h2>


<h7 style="color:blue;">price tag</h7>



<div class="container"></div>

<p1> <bdo dir="rtl">rates will be the same regardless of the day and time</bdo></p1>
<h3><mark>mission</mark></h3>
<h3 style="background-color:blue">
</h3>

<h4 style="color: green"> lets live a healthy life</h4>
<h5><small> rocks <del>gym</del> <small/></h5>
<h6>stay strong</h6>
<p><kbd>checking portal details| Open...</kbd></p>
<p12>fitness for all</p12>


<a href="../rockygym.com">This is a link</a>
<img src="rocksgymlayout2021.html.png" alt="rocks" width="104" height="140</img>
<p><cite>The  rocksgym</cite> by  vincent tommi. Painted in 1893.</p>
<p title="About rocks gym">rocks gym is a fitness <sub>center</sub> operating around kasarani,its equiped with modern facilities for quality services to its customers</p>
<p2> 'Mission"Vision" Objective'</p2>
<p3> <b> rocks gym is for all gender<b/></p3>
	<p><strong><i><em>we operate within <ins>coluor </ins>days of a week</em>><i/></strong><p/>
	<P> <block quote"rocks gym"> offers all services for all the people around regardless of gender and ethnicity in society</blockquote></blockquote></P>
<p4><abbr title="ROCKS GYM ">RG</abbr> is the best fitness center around kasarani</p4>
<address>objectives </h1>
<h11>vision</h11>
<h11 style="background-color:rgb">
</h11>

Written vincent tommi.<br> 
Visit us at:rocks gym.com<br>
www.rocksgym.com<br>
Box 564, Nairobi<br>
kenya
</address>
<samp>
demo.rocks gym.com login: Apr 13 10:10:17
ubuntu 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
</samp>
<p><pre><code>
var x = 67;
var y = 89;
document.getElementById("demo").oute document = x + y;
</code></pre></p>
<p>vincent wrote: <var>k</var> = <var>m</var><var>g</var><sup>3</sup>.</p>
<p id="p01">fitness<!--opening  hours are from morning to evening you are all welcomed-->for all</p>
<h10> we operate from monday to saturday</h10>
<h10 style="background-color:red">
</h10>
<head>
<style>

h1 {
    color: indigo;
    font-family: verdana;
    font-size: 300%;
}
p4 {
    color: green;
    font-family: courier;
    font-size: 2.5rem;
}
p12 {color: rgb(30,32,22);
font-family: fantasy;
font-size: 150%;}
p10  {
    border: 1px solid grey;
    padding-top: 10px;
    margin: 30px;
}
h2
{
  /*  border: 4px solid blue;*/
    padding: 10px;
    margin: 30px;
    color:white;
}
h3
 {
    border: 1px solid grey;
    padding: 5px;
    margin: 10px
}

</style>
</head>







 





</body>

